Add
And
Beq
Bge
Bge_Un
Bgt
Bgt_Un
Ble
Ble_Un
Blt
Blt_Un
Bne_Un
Box
Br
Brfalse
Brtrue
Call
Callvirt
Castclass
Ceq
Cgt
Cgt_Un
Clt
Clt_Un
Constrained
Conv_I
Conv_I2
Conv_I4
Conv_I8
Conv_Ovf_I
Conv_Ovf_I_Un
Conv_R_Un
Conv_R4
Conv_R8
Conv_U
Conv_U1
Conv_U2
Conv_U4
Conv_U8
Div
Div_Un
Dup
Endfinally
Initobj
Isinst
Ldarg
Ldarga
Ldc_I4
Ldc_I8
Ldc_R4
Ldc_R8
Ldelem
Ldelem_I4
Ldelem_Ref
Ldelem_U1
Ldelem_U2
Ldelema
Ldfld
Ldflda
Ldftn
Ldind_I1
Ldind_I2
Ldind_I4
Ldind_I8
Ldind_R4
Ldind_R8
Ldind_Ref
Ldind_U1
Ldind_U2
Ldind_U4
Ldlen
Ldloc
Ldloca
Ldnull
Ldsfld
Ldsflda
Ldstr
Ldtoken
Leave
Mul
Neg
Newarr
Newobj
Nop
Or
Pop
Rem
Rem_Un
Ret
Shl
Shr
Shr_Un
Sizeof
Starg
Stelem
Stelem_I1
Stelem_I2
Stelem_I4
Stelem_Ref
Stfld
Stind_I1
Stind_I2
Stind_I4
Stind_I8
Stind_Ref
Stloc
Stsfld
Sub
Switch
Throw
Volatile
Xor
